{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.2.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ko",

  "action": {
    "default_title": "__MSG_openViewer__",
    "default_popup": "extension/viewer.html"
  },

  "permissions": ["storage"],
  "optional_permissions": ["downloads"],
  "host_permissions": ["https://basemaps.cartocdn.com/*"],

  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },

  "icons": {
    "16": "extension/assets/icon-16.png",
    "48": "extension/assets/icon-48.png",
    "128": "extension/assets/icon-128.png"
  }
}
